[s3]
access_key = minioadmin
secret_key = minioadmin
address = minio:9000
bucket = karton
secure = false

[redis]
host = karton-redis

[mwdb]
api_url = http://mwdb-core:8080/api/
# api_key = <set via environment variable MWDB_API_KEY>
